from pyramid.config import Configurator
from sqlalchemy import engine_from_config

from pyramid.session import UnencryptedCookieSessionFactoryConfig
from pyramid.authentication import AuthTktAuthenticationPolicy
from pyramid.authorization import ACLAuthorizationPolicy

from {{project}}.base_model import DBSession


def main(global_config, **settings):
    """ This function returns a Pyramid WSGI application.
    """
    engine = engine_from_config(settings, 'sqlalchemy.')
    DBSession.configure(bind=engine)
    config = Configurator(settings=settings)

    _session_factory = UnencryptedCookieSessionFactoryConfig(
        "{{project}}s3cr3t",
        cookie_httponly=True,
        cookie_max_age=864000
    )

    _authn_policy = AuthTktAuthenticationPolicy(
        "{{project}}s3cr3t",
        max_age=864000,
        http_only=True,
        hashalg='sha512',
    )

    _authz_policy = ACLAuthorizationPolicy()


    config.set_session_factory(_session_factory)
    config.set_authentication_policy(_authn_policy)
    config.set_authorization_policy(_authz_policy)

    return config.make_wsgi_app()
